# ===================================
# Battery Digital Twin - Environment
# ===================================

# Flask Security - GENERATE YOUR OWN!
SECRET_KEY = f1ecb21c8860491edfda06fb54eab5993a97856ea1

# Environment Mode
FLASK_ENV=production

# Debug Mode (False for production)
DEBUG=False

# MQTT Configuration
MQTT_BROKER=192.168.0.148
MQTT_PORT=1883
MQTT_TOPIC=esp32/sensor_data
MQTT_USERNAME=
MQTT_PASSWORD=

# Raspberry Pi Configuration
PI_IP=192.168.0.148
PI_PORT=5000

# ESP32 Configuration (optional)
ESP32_DEVICE_ID=ESP32_01